<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item android:id="@+id/main_menu"
            android:icon="@drawable/main_menu"
            android:title="메인메뉴"/>

        <item android:id="@+id/login_menu"
            android:icon="@drawable/login_menu"
            android:title="로그인"/>

        <item android:id="@+id/logout_menu"
            android:icon="@drawable/logout_menu"
            android:title="로그아웃"/>

        <item android:id="@+id/likeit"
            android:icon="@drawable/likeit_menu"
            android:title="찜 목록"/>
    </group>
</menu>