<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Home_Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#96A4F3"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:iconifiedByDefault="false"
                        app:queryHint="검색어를 입력하세요"
                        searvhView.isSubmitButtonEnabled = "true"
                        android:background="@drawable/search_view"
                        android:layout_marginRight="30dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Home_img1"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_image1"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밥류"
        android:textColor="#FBFBFB"
        android:layout_alignBottom="@id/Home_img1"
        android:layout_alignLeft="@id/Home_img1"
        android:layout_alignRight="@id/Home_img1"
        android:layout_alignTop="@id/Home_img1"
        android:gravity="center"
        android:textSize="30dp"></TextView>
</RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Home_img2"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_image2"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면류"
                        android:textColor="#FBFBFB"
                        android:layout_alignBottom="@id/Home_img2"
                        android:layout_alignLeft="@id/Home_img2"
                        android:layout_alignRight="@id/Home_img2"
                        android:layout_alignTop="@id/Home_img2"
                        android:gravity="center"
                        android:textSize="30dp"></TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Home_img3"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_image3"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국물"
                        android:textColor="#FBFBFB"
                        android:layout_alignBottom="@id/Home_img3"
                        android:layout_alignLeft="@id/Home_img3"
                        android:layout_alignRight="@id/Home_img3"
                        android:layout_alignTop="@id/Home_img3"
                        android:gravity="center"
                        android:textSize="30dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Home_img4"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_image4"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="볶음"
                        android:textColor="#FBFBFB"
                        android:layout_alignBottom="@id/Home_img4"
                        android:layout_alignLeft="@id/Home_img4"
                        android:layout_alignRight="@id/Home_img4"
                        android:layout_alignTop="@id/Home_img4"
                        android:gravity="center"
                        android:textSize="30dp"></TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Home_img5"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_image5"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반찬"
                        android:textColor="#FBFBFB"
                        android:layout_alignBottom="@id/Home_img5"
                        android:layout_alignLeft="@id/Home_img5"
                        android:layout_alignRight="@id/Home_img5"
                        android:layout_alignTop="@id/Home_img5"
                        android:gravity="center"
                        android:textSize="30dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Home_img6"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_image6"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안주"
                        android:textColor="#FBFBFB"
                        android:layout_alignBottom="@id/Home_img6"
                        android:layout_alignLeft="@id/Home_img6"
                        android:layout_alignRight="@id/Home_img6"
                        android:layout_alignTop="@id/Home_img6"
                        android:gravity="center"
                        android:textSize="30dp"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Home_img7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_image7"
                android:scaleType="fitXY"
                android:layout_marginTop="60dp"
                android:layout_margin="10dp">
            </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디저트"
                    android:textColor="#FBFBFB"
                    android:layout_alignBottom="@id/Home_img7"
                    android:layout_alignLeft="@id/Home_img7"
                    android:layout_alignRight="@id/Home_img7"
                    android:layout_alignTop="@id/Home_img7"
                    android:gravity="center"
                    android:textSize="30dp"></TextView>
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>