<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#96A4F3"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안주류 목록"
                android:textSize="25dp"></TextView>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_activity6_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카네페"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_number1"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_activity6_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="돼지고기 김치전"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number2"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="김치전"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number3"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="감자채전"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number4"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state4"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="감바스"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number5"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state5"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="라면땅"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number6"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state6"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="라면전"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number7"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state7"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="해물파전"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number8"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state8"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity6_linear9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="치즈가래떡구이"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number9"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state9"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_activity6_linear10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity6_tv10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기름떡볶이"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity6_rating_number10"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity6_favorite_state10"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>