<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#96A4F3"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디저트류 목록"
                android:textSize="25dp"></TextView>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_activity7_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="조리퐁 쉐이크"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_number1"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_activity7_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="후르츠산도"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number2"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="식빵팝콘"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number3"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state3"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="블루베리 콩포트"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number4"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state4"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="과일 아이스크림"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number5"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state5"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="과일 사라다"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number6"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state6"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="감자 달걀 샌드위치"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number7"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state7"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인절미 토스트"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number8"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state8"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu_activity7_linear9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="과일 화채"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number9"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state9"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_activity7_linear10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/ic_launcher_background"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/menu_activity7_tv10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수정과"
                                android:textSize="20dp"></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/rating_star"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="4.5"
                                    android:id="@+id/menu_activity7_rating_number10"></TextView>
                                <ToggleButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:id="@+id/menu_activity7_favorite_state10"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>