<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/home_image1"
    android:scaleType="fitXY">
</ImageView>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 클릭시 해당 영상으로 이동합니다.">
    </TextView>
        <TextView
            android:id="@+id/menu_information_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식의 이름"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp">
        </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료"
                android:textSize="30dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/menu_information_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="15dp">
        </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조리 순서"
            android:textSize="30dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/menu_information_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp">
    </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_rating">
    </RatingBar>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="별점 등록"
            android:id="@+id/menu_information_btn">
        </Button>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>