<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:background="#7A8EFA"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_Header_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
    android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_Header_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_Header_Tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이메일"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>