<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MainProject"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".menu_activity1"></activity>
        <activity android:name=".menu_activity2"></activity>
        <activity android:name=".menu_activity3"></activity>
        <activity android:name=".menu_activity4"></activity>
        <activity android:name=".menu_activity5"></activity>
        <activity android:name=".menu_activity6"></activity>
        <activity android:name=".menu_activity7"></activity>
        <activity android:name=".menu_information_activity"></activity>
        <activity android:name=".all_menu_activity"></activity>
    </application>

</manifest>